{
  "name": "jsonp-promi",
  "version": "1.0.2",
  "description": "jsonp with promise ",
  "main": "jsonpPromise.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lishupeng",
  "license": "ISC"
}
